# testingtools

./: .gitignore
src/: testingtools.slnx
src/raspberrypi.tool.gpio/: Program.cs  build.sh  create service.sh  gpio-api.service  install.sh  raspberrypi.tool.gpio.csproj  raspberrypi.tool.gpio.http  test.sh
src/raspberrypi.tool.gpio/Controllers/: GpioController.cs
src/raspberrypi.tool.gpio/Properties/: launchSettings.json
src/raspberrypi.tool.gpio/Services/: GpioService.cs
src/raspberrypi.tool.qrscanner/: Dockerfile  Program.cs  build.sh  docker-compose.yaml  raspberrypi.tool.qrscanner.csproj  raspberrypi.tool.qrscanner.http  test-camera.sh
src/raspberrypi.tool.qrscanner/Models/: QrDetectionPayload.cs
src/raspberrypi.tool.qrscanner/Properties/: launchSettings.json
src/raspberrypi.tool.qrscanner/Services/: CameraService.cs  HttpService.cs  QrScannerService.cs
